{
  "name": "api_sucrase_sequelize",
  "version": "0.0.1",
  "description": "API RESTful Sucrase",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "api",
    "restful",
    "sky"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/caioagiani"
  },
  "author": {
    "name": "Caio Agiani",
    "email": "caio.agiani14@gmail.com",
    "url": "https://www.linkedin.com/in/caioagiani"
  },
  "scripts": {
    "start": "node dist/app",
    "dev": "nodemon -r dotenv/config src/app.js",
    "dev:build": "sucrase ./src -d ./dist --transforms imports",
    "dev:fix": "eslint --fix src --ext .js",
    "dev:db": "./src/scripts/database.sh",
    "dev:jest": "jest --setupFiles dotenv/config --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.0.0",
    "yup": "^0.32.0"
  },
  "devDependencies": {
    "dotenv": "10.0.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-import-helpers": "1.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "nodemon": "2.0.7",
    "prettier": "2.3.1",
    "sequelize-cli": "6.2.0",
    "sucrase": "3.18.2"
  },
  "peerDependencies": {
    "eslint": "2.x - 7.x"
  }
}
